{
  "name": "project-lvl1-s204",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergK-83/project-lvl1-s204.git"
  },
  "author": "Kryukov Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergK-83/project-lvl1-s204/issues"
  },
  "homepage": "https://github.com/SergK-83/project-lvl1-s204#readme"
}
